#@TYPE: Machine
#@NAME: orange-pi-pc-3
#@DESCRIPTION: Machine configuration for the orange-pi-pc-3, based on Allwinner H6 CPU

PREFERRED_PROVIDER_u-boot ?= "u-boot-megous"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-megous"

KERNEL_CLASSES += "kernel-fitimage"
KERNEL_IMAGETYPE ?= "fitImage"
PREFERRED_PROVIDER_virtual/kernel ?= "linux-megous"

require conf/machine/include/sun50i.inc

KERNEL_DEVICETREE = "allwinner/sun50i-h6-orangepi-3.dtb"
UBOOT_MACHINE = "orangepi_3_defconfig"
UBOOT_ENTRYPOINT = "0x40080000"
UBOOT_LOADADDRESS = "0x40080000"

ATF_PLATFORM = "sun50i_h6"
PREFERRED_VERSION_atf-sunxi ?= "m1cha"

MACHINE_FEATURES += " \
    ext2 \
"
