DISTRO_FEATURES = " \
    acl \
    argp \
    ext2 \
    ipv4 \
    ipv6 \
    largefile \
    systemd \
    usbhost \
    xattr \
    vfat \
"
DISTRO_FEATURES_remove += " pulseaudio"

include conf/distro/poky.conf

DISTRO = "m1cha-distro-resticsrv"
TARGET_VENDOR = "-m1cha"

IMAGE_CLASSES_remove += "sdcard_image-sunxi"
IMAGE_FSTYPES_remove += "ext4 tar.gz sunxi-sdimg"
IMAGE_FSTYPES += "cpio.gz"
INITRAMFS_IMAGE = "m1cha-img-resticsrv"

RDEPENDS_${KERNEL_PACKAGE_NAME}-base = ""

VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

USERADDEXTENSION = "useradd-staticids"
USERADD_UID_TABLES += "conf/distro/include/m1cha-passwd"
USERADD_GID_TABLES += "conf/distro/include/m1cha-group"
