# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "m1cha"
BBFILE_PATTERN_m1cha = "^${LAYERDIR}/"
BBFILE_PRIORITY_m1cha = "6"

LAYERDEPENDS_m1cha = "core rust-layer"
LAYERSERIES_COMPAT_m1cha = "dunfell"
